@media (min-width: 481px){
    .mobileheader{
        display: none;
    }
}

@media (max-width: 480px){
    header{
        display: none;
    }
    .mobileheader{
        width: 100%;
        display: block;
        position: fixed;
        z-index: 1000; 
        font-family:'brabettoheavy';
        grid-area: header;
        .call_line{
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                height: 100%;
                font-family: brabettoheavy;
            }

        }
        &-mainbar{
            background-color: var(--yellowbb);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            .div{
                height: 100%;
            }
        }
        &-nav{
            background-color: white;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            box-shadow:
            0px 5.4px 3.6px rgba(0, 0, 0, 0.012),
            0px 13.2px 10px rgba(0, 0, 0, 0.018),
            0px 26.6px 24.1px rgba(0, 0, 0, 0.023),
            0px 62px 80px rgba(0, 0, 0, 0.03);
            a{
                text-decoration: none;
                color: inherit;
            }
            &-cart{
                height: 40px;
                padding: 10px;
                width: 100px;
                color: #f2762e;
                background-color: #ffffff;
                padding: 10px 30px;
                border: solid #f2762e 2px;
                box-shadow: none;
                border-radius: 50px;
                transition : 284ms;
                transform: translateY(0);
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
            }
        }
    } 
    .mainpage{
        display: block;
        width: 100%;
        &-cover{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 60px;
            margin-top: 20px;
            &-left{
                img{
                    height: 250px;
                }
            }
            &-right{
                width: 100%;
                gap: 33px;
                img{
                    width: 300px;
                    height: auto;
                }
                span{
                    font-family: brabettobold;
                    line-height: 1.5;
                }
            }
        }
        &-promos{
            &-title{
                span{
                    font-size: 26px;
                }
            }
            &-section{
                display: flex;
                flex-wrap: wrap;
                gap: 50px;
                &-card{
                    &-img{
                        img{
                            width: 100%;
                        }
                    }
                    &-info{
                        p{
                            line-height: 1.5;
                            overflow: scroll;
                            font-size: 14px;
                            height: 100px;
                            overflow: hidden;
                        }
                        margin-left: -20px;
                    }
                }
            }
        }
        &-app{
            div{
                display: none;
            }
            img{
                display: none;
            }
        }
    }
    footer{
        .mainfooter{
            display: none;
        }
    }

    
}